{
    "editor.formatOnType": true, // required
    "editor.formatOnPaste": true, // optional
    "editor.formatOnSave": true, // optional
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
  }